[general]
; wake_word
; The word that is used to issue commands to the assistant
; default: sky
wake_word=sky

[weather]
; api_key
; The api key to be used for OpenWeatherMap
api_key=

[debug]
; text_entry
; Enables input through text rather than voice
; default: False
text_input=True